<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 2</title>
	<style type="text/css">
		img{
			width: 200px;
			height: 200px;
			/*border: 3px solid cyan;*/
			border-style: solid;
			border-color: cyan;
			border-width: 3px;
		}
		/*element selector for images for the whole page*/
		p{
			font-family: arial;
			font-size: 14px;
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
			line-height: 35px;
		}
		/*element selector for the paragraphs*/
		a{
			text-decoration: none;
		}
		a:hover{
			font-size: 20px;
			color: magenta;
			background-color: black;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

<a href="week3.html">Week 3</a>

<p style="">Lorem<b> <i>ipsum</i></b> dolor sit amet, <b>consectetur</b> adipisicing elit, sed do eiusmod
tempor incididunt ut <u>labore</u> et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<!--<p></p> this is comment-->

<br>
<b>List of starbies drinks</b>
<!-- <ol start="3">
	<li>Caramel Macchiato</li>
	<li>Affogato Caramel Frappucino</li>
	<li>Caramel Latte</li>
</ol> -->

<b>List of starbies drinks</b>
<ol start="3">
	<li>Caramel Macchiato</li>
	<li>Affogato Caramel Frappucino</li>
	<li>Caramel Latte</li>
</ol>

<b>List of Genshin Women</b>
<ul type="square">
	<li>Raiden Ei</li>
	<li>Beidou</li>
	<li>Ayaka</li>
</ul>

<!-- <img src="v-1.jpg" width="100" height="50">
<img src="assets/images/v-2.jpg" width="100" height="50">

<img src="assets/images/id/i-1.jpg" width="100" height="50">
<img src="assets/images/my/m-1.jpg" width="100" height="50">
<img src="assets/images/th/t-1.jpg" width="100" height="50"> -->
<img src="v-1.jpg" >
<img src="assets/images/v-2.jpg" >

<img src="assets/images/id/i-1.jpg" >
<img src="assets/images/my/m-1.jpg" >
<img src="assets/images/th/t-1.jpg" >



</body>
</html>
